global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet beg "begin environment" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	\toprule
	$0${5/((?<=.)c|l|r)|./(?1: & )/g} \\
	\midrule
	\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet ref "Reference" i
\ref{${1:${VISUAL}}} $0
endsnippet

snippet cite "Cite" i
\cite{${1:${VISUAL}}} $0
endsnippet

snippet label "Label" i
\label{${1:${VISUAL}}} $0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mm "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" w
\[
	${1:${VISUAL}}
\]
$0
endsnippet

context "math()"
snippet align "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "math()"
snippet bold "Bold" iA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet bold "Bold" i
\textbf{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet ital "Italicize" iA
\textit{${1:${VISUAL}}}$0
endsnippet

snippet ital "Italicize" i
\textit{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet frac "Fraction" iA
\frac{${1:${VISUAL}}}{$2} $0
endsnippet

context "math()"
snippet ss "Subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet sS "Superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet tt "\text{}" iA
\text{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet substack "\substack{}" iA
\substack{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet qu "\quad" iA
\quad $0
endsnippet

context "math()"
snippet qqua "\qquad" iA
\qquad $0
endsnippet

context "math()"
snippet what "widehat" iA
\widehat{$1}$0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix}
$1 
\end{pmatrix}
$0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix}
$1 
\end{bmatrix}
$0
endsnippet

context "math()"
snippet cases "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

context "math()"
snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet lr\| "left| right|" iA
\left\| ${1:${VISUAL}} \right\|$0
endsnippet

context "math()"
snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{$1=${2:1}}^{$3} ${4:${VISUAL}}
endsnippet

context "math()"
snippet prod "product" wA
\prod_{$1=${2:1}}^{$3} ${4:${VISUAL}}
endsnippet

context "math()"
snippet deriv "d/dx" wA
\frac{d $1}{d ${2:x}} $0
endsnippet

context "math()"
snippet part "d/dx" wA
\frac{\partial $1}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet v.. "vdots" iA
\vdots
endsnippet

context "math()"
snippet d.. "ddots" iA
\ddots
endsnippet

context "math()"
snippet '(?<!\\)(sin|cos|tan|ln|log|exp|top|dagger|prime)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(alpha|beta|gamma|delta|epsilon|zeta|eta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(theta|iota|kappa|lambda|mu|nu|xi|omicron)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(?<!e)(pi|rho|sigma|tau|upsilon|phi|chi|psi|omega)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet E "Expectation" i
\E 
endsnippet

context "math()"
snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet RR "Real" iA
\mathbb{R}
endsnippet

context "math()"
snippet QQ "Rational" iA
\mathbb{Q}
endsnippet

context "math()"
snippet CC "Complex" iA
\mathbb{C}
endsnippet

context "math()"
snippet ZZ "Integer" iA
\mathbb{z}
endsnippet

context "math()"
snippet NN "Naturals" iA
\mathbb{N}
endsnippet

context "math()"
snippet XX "Features X" iA
\mathcal{X}
endsnippet

context "math()"
snippet YY "Label Y" iA
\mathcal{Y}
endsnippet

context "math()"
snippet <- "leftarrow" iA
\leftarrow
endsnippet

context "math()"
snippet -> "rightarrow" iA
\rightarrow
endsnippet

context "math()"
snippet <= "Leftarrow" iA
\Leftarrow
endsnippet

context "math()"
snippet => "Rightarrow" iA
\Rightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

context "math()"
snippet >e "geq" iA
\geq 
endsnippet

context "math()"
snippet <e "leq" iA
\leq 
endsnippet

context "math()"
snippet >> ">>" iA
\gg 
endsnippet

context "math()"
snippet << "<<" iA
\ll 
endsnippet

context "math()"
snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\}$0
endsnippet

context "math()"
snippet || "mid" iA
\mid 
endsnippet

context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet
